[gd_scene load_steps=12 format=3 uid="uid://brvsouxpde7s2"]

[ext_resource type="Texture2D" uid="uid://dp62xrdpw0d8a" path="res://icon.png" id="1_si0hd"]
[ext_resource type="Script" path="res://Counter.gd" id="3_f1dah"]
[ext_resource type="Texture2D" uid="uid://c4gut6idauydw" path="res://minus.png" id="4_dgkur"]
[ext_resource type="Texture2D" uid="uid://cy3vnfdxepair" path="res://plus.png" id="5_tkmir"]
[ext_resource type="Texture2D" uid="uid://cfafj01gymle6" path="res://Button.png" id="6_8e4vt"]
[ext_resource type="Script" path="res://Next.gd" id="8_dlu85"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kes5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5y3am"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrc2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krsrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0agq"]

[node name="teleop" type="Node2D"]

[node name="Menu" type="Node2D" parent="."]

[node name="Title" type="RichTextLabel" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_right = 1080.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Teleop"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Notes Collected" type="Node2D" parent="Menu"]
position = Vector2(0, 350)
script = ExtResource("3_f1dah")

[node name="Title" type="RichTextLabel" parent="Menu/Notes Collected"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Notes Collected"
scroll_active = false

[node name="Minus" type="Button" parent="Menu/Notes Collected"]
offset_left = 100.0
offset_top = 100.0
offset_right = 1132.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("4_dgkur")

[node name="Number" type="Button" parent="Menu/Notes Collected"]
offset_left = 412.5
offset_top = 100.0
offset_right = 1444.5
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.627451, 0.305882, 0.141176, 1)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
toggle_mode = true
button_pressed = true
button_mask = 4
text = "0"
icon = ExtResource("1_si0hd")
icon_alignment = 1

[node name="Plus" type="Button" parent="Menu/Notes Collected"]
offset_left = 725.0
offset_top = 100.0
offset_right = 1757.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("5_tkmir")

[node name="Amp Notes T" type="Node2D" parent="Menu"]
position = Vector2(0, 750)
script = ExtResource("3_f1dah")

[node name="Title" type="RichTextLabel" parent="Menu/Amp Notes T"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Amp Notes"
scroll_active = false

[node name="Minus" type="Button" parent="Menu/Amp Notes T"]
offset_left = 100.0
offset_top = 100.0
offset_right = 1132.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("4_dgkur")

[node name="Number" type="Button" parent="Menu/Amp Notes T"]
offset_left = 412.5
offset_top = 100.0
offset_right = 1444.5
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.627451, 0.305882, 0.141176, 1)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
toggle_mode = true
button_pressed = true
button_mask = 4
text = "0"
icon = ExtResource("1_si0hd")
icon_alignment = 1

[node name="Plus" type="Button" parent="Menu/Amp Notes T"]
offset_left = 725.0
offset_top = 100.0
offset_right = 1757.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("5_tkmir")

[node name="Speaker Notes T" type="Node2D" parent="Menu"]
position = Vector2(0, 1150)
script = ExtResource("3_f1dah")

[node name="Title" type="RichTextLabel" parent="Menu/Speaker Notes T"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Speaker Notes"
scroll_active = false

[node name="Minus" type="Button" parent="Menu/Speaker Notes T"]
offset_left = 100.0
offset_top = 100.0
offset_right = 1132.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("4_dgkur")

[node name="Number" type="Button" parent="Menu/Speaker Notes T"]
offset_left = 412.5
offset_top = 100.0
offset_right = 1444.5
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.627451, 0.305882, 0.141176, 1)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
toggle_mode = true
button_pressed = true
button_mask = 4
text = "0"
icon = ExtResource("1_si0hd")
icon_alignment = 1

[node name="Plus" type="Button" parent="Menu/Speaker Notes T"]
offset_left = 725.0
offset_top = 100.0
offset_right = 1757.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("5_tkmir")

[node name="Speaker Notes (Amped)" type="Node2D" parent="Menu"]
position = Vector2(0, 1550)
script = ExtResource("3_f1dah")

[node name="Title" type="RichTextLabel" parent="Menu/Speaker Notes (Amped)"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Speaker Notes (Amped)"
scroll_active = false

[node name="Minus" type="Button" parent="Menu/Speaker Notes (Amped)"]
offset_left = 100.0
offset_top = 100.0
offset_right = 1132.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("4_dgkur")

[node name="Number" type="Button" parent="Menu/Speaker Notes (Amped)"]
offset_left = 412.5
offset_top = 100.0
offset_right = 1444.5
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.627451, 0.305882, 0.141176, 1)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
toggle_mode = true
button_pressed = true
button_mask = 4
text = "0"
icon = ExtResource("1_si0hd")
icon_alignment = 1

[node name="Plus" type="Button" parent="Menu/Speaker Notes (Amped)"]
offset_left = 725.0
offset_top = 100.0
offset_right = 1757.0
offset_bottom = 1132.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
icon = ExtResource("5_tkmir")

[node name="Back" type="Button" parent="Menu"]
offset_left = 240.0
offset_top = 2000.0
offset_right = 4344.0
offset_bottom = 3032.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
text = "Back"
icon = ExtResource("6_8e4vt")
icon_alignment = 1

[node name="Next" type="Button" parent="Menu"]
offset_left = 240.0
offset_top = 2185.0
offset_right = 4344.0
offset_bottom = 3217.0
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_kes5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5y3am")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hrc2g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krsrj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0agq")
text = "Next"
icon = ExtResource("6_8e4vt")
icon_alignment = 1
script = ExtResource("8_dlu85")

[connection signal="pressed" from="Menu/Notes Collected/Minus" to="Menu/Notes Collected" method="_decrease"]
[connection signal="pressed" from="Menu/Notes Collected/Plus" to="Menu/Notes Collected" method="_increase"]
[connection signal="pressed" from="Menu/Amp Notes T/Minus" to="Menu/Amp Notes T" method="_decrease"]
[connection signal="pressed" from="Menu/Amp Notes T/Plus" to="Menu/Amp Notes T" method="_increase"]
[connection signal="pressed" from="Menu/Speaker Notes T/Minus" to="Menu/Speaker Notes T" method="_decrease"]
[connection signal="pressed" from="Menu/Speaker Notes T/Plus" to="Menu/Speaker Notes T" method="_increase"]
[connection signal="pressed" from="Menu/Speaker Notes (Amped)/Minus" to="Menu/Speaker Notes (Amped)" method="_decrease"]
[connection signal="pressed" from="Menu/Speaker Notes (Amped)/Plus" to="Menu/Speaker Notes (Amped)" method="_increase"]
[connection signal="pressed" from="Menu/Back" to="Menu/Next" method="_back"]
[connection signal="pressed" from="Menu/Next" to="Menu/Next" method="_next"]
